[tox]
envlist = pytest, jax, sphinx
skipsdist = True
skip_missing_interpreters = True

[testenv]
basepython = python

[testenv:pytest]
setenv =
    CONDA_DLL_SEARCH_MODIFICATION_ENABLE = 1
conda_channels =
    opensourceeconomics
    conda-forge
    defaults
deps =
    Py-BOBYQA
    DFO-LS
    fides == 0.7.4
conda_deps =
    bokeh >= 1.3
    click
    conda-build
    fuzzywuzzy
    joblib
    cloudpickle
    numpy
    pytest
    pandas
    pytest-cov
    pytest-mock
    pytest-xdist
    scipy >= 1.2.1
    sqlalchemy >= 1.3
    statsmodels
    seaborn
    dill
    cyipopt
    nlopt
    pygmo
    chaospy
    pybaum
commands = pytest {posargs}


[testenv:jax]
setenv =
    CONDA_DLL_SEARCH_MODIFICATION_ENABLE = 1
conda_channels =
    opensourceeconomics
    conda-forge
    defaults
deps =
    Py-BOBYQA
    DFO-LS
    fides == 0.7.4
conda_deps =
    bokeh >= 1.3
    click
    conda-build
    fuzzywuzzy
    joblib
    cloudpickle
    numpy
    pytest
    pandas
    pytest-cov
    pytest-mock
    pytest-xdist
    scipy >= 1.2.1
    sqlalchemy >= 1.3
    statsmodels
    seaborn
    dill
    cyipopt
    nlopt
    pygmo
    chaospy
    pybaum
    jax
commands = pytest {posargs}


[testenv:sphinx]
changedir = docs/source
conda_env = docs/rtd_environment.yml
commands =
    # Add W flag to builds so that warnings become errors.
    sphinx-build -T -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -T -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck


[doc8]
ignore =
    D001,
    D002,
    D004,
max-line-length = 89
per-file-ignores =
    docs/source/credits.rst:D001


[flake8]
max-line-length = 88
ignore =
    D  ; ignores docstring style errors, enable if you are nit-picky
    E203  ; ignores whitespace around : which is enforced by Black
    W503  ; ignores linebreak before binary operator which is enforced by Black
    RST304  ; ignores check for valid rst roles because it is too aggressive
    T001  ; ignore print statements
    RST301  ; ignores unexpected indentations in docstrings because it was not compatible with google style docstrings
    RST203  ;  gave false positives
    RST202  ;  gave false positves
    RST201  ;  gave false positives
    W605  ; ignores regex relevant escape sequences
per-file-ignores =
    docs/source/credits.rst:D001
    docs/source/conf.py:E501
    src/estimagic/parameters/kernel_transformations.py:N806
warn-symbols =
    pytest.mark.wip = Remove 'wip' mark for tests.

[pytest]
addopts = --doctest-modules
filterwarnings =
    ignore: Using or importing the ABCs from 'collections'
    ignore: the imp module is deprecated
    ignore: indexing past lexsort depth may impact performance.
    ignore: Method .ptp is deprecated and will be removed in a future version. Use numpy.ptp instead.
    ignore: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only
    ignore: Only a subset of the cartis_roberts
markers =
    wip: Tests that are work-in-progress.
    slow: Tests that take a long time to run and are skipped in continuous integration.
    jax: Tests that require jax to be installed and are skipped on non-Linux systems.
norecursedirs =
    docs
    .tox
